[buildout]
extends = https://raw.githubusercontent.com/VoteIT/voteit_cookiecutter_buildout/master/buildout_defaults/production.cfg

eggs +=
    voteit.debate
    voteit.irl
    voteit.schulze
    voteit.printable
    voteit.dutt
    voteit.combined_simple
    voteit.stv
    skl_theme
    arche_google_analytics
    arche_pas
    arche_tos

develop =
    src/skl_theme


show-picked-versions = true

[crontab-pack]
# m h   dom mon dow |
times = 00 01   * *  1

[sources]
arche_google_analytics = git https://github.com/ArcheProject/arche_google_analytics.git
arche_pas = git https://github.com/ArcheProject/arche_pas.git
arche_tos = git https://github.com/ArcheProject/arche_tos.git
